{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=MARKUSPC\\TESTDATEN;Initial Catalog=ToDoDb"
  }
}
